\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Journal}{2}{}%
\contentsline {subsection}{\numberline {2.1}listJournalIds}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione del metodo}{2}{}%
\contentsline {paragraph}{Input:}{2}{}%
\contentsline {paragraph}{Output:}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{2}{}%
\contentsline {paragraph}{journalDir}{2}{}%
\contentsline {paragraph}{JournalIdFilter}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{3}{}%
\contentsline {paragraph}{journalDir}{3}{}%
\contentsline {paragraph}{JournalIdFilter}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Control Flow}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{6}{}%
\contentsline {subsection}{\numberline {2.2}logAddEntry}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Descrizione del metodo}{6}{}%
\contentsline {paragraph}{Input:}{6}{}%
\contentsline {paragraph}{Output:}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{}%
\contentsline {paragraph}{journalId}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Test Suit}{7}{}%
\contentsline {subsection}{\numberline {2.3}scanJournal}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Descrizione del metodo}{7}{}%
\contentsline {paragraph}{Input:}{7}{}%
\contentsline {paragraph}{Output:}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Category Partition}{8}{}%
\contentsline {paragraph}{journalId}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Boundary Analysis}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Test Suit}{8}{}%
\contentsline {section}{\numberline {3}Resources}{8}{}%
\contentsline {subsection}{\numberline {3.1}Tables}{8}{}%
\contentsline {subsection}{\numberline {3.2}Images}{8}{}%
