\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{10}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{10}{table.caption.22}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{16}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{16}{table.caption.24}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{16}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{16}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{16}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Test Suite - Category Partition}}{16}{table.caption.28}%
\contentsline {table}{\numberline {9}{\ignorespaces Test Suite - Category Partition}}{17}{table.caption.29}%
