\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{20}{table.caption.27}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{20}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{20}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{20}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{20}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{21}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{21}{table.caption.33}%
\contentsline {table}{\numberline {8}{\ignorespaces FileInfo: Test Suite - Category Partition}}{21}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{21}{table.caption.35}%
\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{21}{table.caption.36}%
