\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{listJournalIds}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FileInfo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{readHeader}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magic Bytes}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master key}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Len of master key}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{state}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{explicitLacBufLength}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{name}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{doc}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{namespace}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{isError}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fields}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{name}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{doc}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{namespace}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{isError}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fields}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe 2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{14}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartition1ListJournalIds}{{1}{14}{Journal: Test Suite - Category Partition}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{2}{14}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{3}{14}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{1}{15}{Diagrammi di listJournalIds\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{2}{15}{Jacoco coverage dilistJournalIds\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.46}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{3}{16}{Jacoco coverage dilistJournalIds\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{4}{16}{Jacoco coverage dilistJournalIds\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:code1}{{5}{16}{Codice sorgente di JournalTest\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{6}{17}{Badua coverage dilistJournalIds\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{7}{17}{Badua coverage dilistJournalIds\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco4}{{8}{17}{Jacoco coverage dilistJournalIds\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest}{{9}{18}{Pitest coverage dilistJournalIds\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest2}{{10}{18}{Mutazioni rilevate da Pitest\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PitMutation1}{{11}{19}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:code2}{{12}{19}{Codice sorgente di JournalTest aggiornato con il mock\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader1}{{13}{19}{Jacoco coverage readHeader\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Code1ReadHeader}{{14}{20}{Codice sorgente di FileInfoTest\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jacoco coverage readHeader\relax }}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader2}{{15}{21}{Jacoco coverage readHeader\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Badua coverage readHeader\relax }}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader1}{{16}{21}{Badua coverage readHeader\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Def-use not covered\relax }}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader2}{{17}{21}{Def-use not covered\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Def-use covered\relax }}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader3}{{18}{22}{Def-use covered\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Badua coverage readHeader after test update\relax }}{22}{figure.caption.62}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader4}{{19}{22}{Badua coverage readHeader after test update\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fallimento del 4 e 6 test\relax }}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:TestFailsCreateRecord}{{20}{22}{Fallimento del 4 e 6 test\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jacoco coverage createRecord\relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord1}{{21}{22}{Jacoco coverage createRecord\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jacoco coverage Record Schema\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord2}{{22}{22}{Jacoco coverage Record Schema\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Jacoco coverage Costruttore Record Schema e setField\relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord3}{{23}{22}{Jacoco coverage Costruttore Record Schema e setField\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{4}{23}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{5}{23}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jacoco copertura setField\relax }}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord4}{{24}{23}{Jacoco copertura setField\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{6}{23}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{7}{23}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jacoco coverage dopo incremento\relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord5}{{25}{23}{Jacoco coverage dopo incremento\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FileInfo: Test Suite - Category Partition}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader}{{8}{24}{FileInfo: Test Suite - Category Partition}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader2}{{9}{24}{FileInfo: Test Suite - Adequacy Control Flow}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:ADF1ReadHeader}{{10}{24}{FileInfo: Test Suite - Adequacy Data Flow}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CreateRecord: Test Suite - Category partition}}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:categoryPartition1CreateRecord}{{11}{24}{CreateRecord: Test Suite - Category partition}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:Jacoco1CreateRecord}{{12}{25}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.43}{}}
\gdef \@abspage@last{27}
