\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{15}{figure.caption.45}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.46}%
\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.47}%
\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{16}{figure.caption.48}%
\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{17}{figure.caption.49}%
\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{17}{figure.caption.50}%
\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.51}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{18}{figure.caption.52}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{19}{figure.caption.54}%
\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{19}{figure.caption.56}%
\contentsline {figure}{\numberline {14}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {15}{\ignorespaces Jacoco coverage readHeader\relax }}{21}{figure.caption.58}%
\contentsline {figure}{\numberline {16}{\ignorespaces Badua coverage readHeader\relax }}{21}{figure.caption.59}%
\contentsline {figure}{\numberline {17}{\ignorespaces Def-use not covered\relax }}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {18}{\ignorespaces Def-use covered\relax }}{22}{figure.caption.61}%
\contentsline {figure}{\numberline {19}{\ignorespaces Badua coverage readHeader after test update\relax }}{22}{figure.caption.62}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fallimento del 4 e 6 test\relax }}{22}{figure.caption.63}%
\contentsline {figure}{\numberline {21}{\ignorespaces Jacoco coverage createRecord\relax }}{22}{figure.caption.64}%
\contentsline {figure}{\numberline {22}{\ignorespaces Jacoco coverage Record Schema\relax }}{22}{figure.caption.65}%
\contentsline {figure}{\numberline {23}{\ignorespaces Jacoco coverage Costruttore Record Schema e setField\relax }}{22}{figure.caption.66}%
\contentsline {figure}{\numberline {24}{\ignorespaces Jacoco copertura setField\relax }}{23}{figure.caption.67}%
\contentsline {figure}{\numberline {25}{\ignorespaces Jacoco coverage dopo incremento\relax }}{23}{figure.caption.68}%
