\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{17}{table.caption.22}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Category Partition}}{17}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{17}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{18}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{18}{table.caption.26}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{18}{table.caption.27}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{18}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{18}{table.caption.29}%
\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Category Partition}}{18}{table.caption.30}%
\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{19}{table.caption.31}%
\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{19}{table.caption.32}%
\contentsline {table}{\numberline {12}{\ignorespaces Schema - Category Partition}}{19}{table.caption.33}%
\contentsline {table}{\numberline {13}{\ignorespaces Schema - Category Partition}}{19}{table.caption.34}%
\contentsline {table}{\numberline {14}{\ignorespaces CreateRecord: Test Suite - Category partition}}{20}{table.caption.35}%
\contentsline {table}{\numberline {15}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{20}{table.caption.36}%
\contentsline {table}{\numberline {16}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{20}{table.caption.37}%
\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{20}{table.caption.38}%
\contentsline {table}{\numberline {18}{\ignorespaces SchemaCompatibility: Test Suite - Category Partition}}{21}{table.caption.39}%
