\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{12}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Boundary Analysis}}{12}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Category Partition}}{12}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{13}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{13}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{13}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{13}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{13}{table.caption.17}%
\contentsline {table}{\numberline {9}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{13}{table.caption.18}%
\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Boundary Analysis 1}}{13}{table.caption.19}%
\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Boundary Analysis 2}}{13}{table.caption.20}%
\contentsline {table}{\numberline {12}{\ignorespaces FileInfo: Test Suite - Category Partition}}{14}{table.caption.21}%
\contentsline {table}{\numberline {13}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{14}{table.caption.22}%
\contentsline {table}{\numberline {14}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{14}{table.caption.23}%
\contentsline {table}{\numberline {15}{\ignorespaces Schema - Category Partition}}{14}{table.caption.24}%
\contentsline {table}{\numberline {16}{\ignorespaces Schema - Category Partition}}{14}{table.caption.25}%
\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Category partition}}{15}{table.caption.26}%
\contentsline {table}{\numberline {18}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{15}{table.caption.27}%
\contentsline {table}{\numberline {19}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{15}{table.caption.28}%
\contentsline {table}{\numberline {20}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{15}{table.caption.29}%
\contentsline {table}{\numberline {21}{\ignorespaces SchemaCompatibility: Test Suite - Category Partition}}{15}{table.caption.30}%
