\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{listJournalIds}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe 2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe 1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe 2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{8}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartition1ListJournalIds}{{1}{8}{Journal: Test Suite - Category Partition}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{1}{9}{Diagrammi di listJournalIds\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{2}{9}{Jacoco coverage dilistJournalIds\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{3}{10}{Jacoco coverage dilistJournalIds\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{4}{10}{Jacoco coverage dilistJournalIds\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:code1}{{5}{10}{Codice sorgente di JournalTest\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{6}{11}{Badua coverage dilistJournalIds\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{7}{11}{Badua coverage dilistJournalIds\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{2}{12}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{3}{12}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{4}{12}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{5}{12}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{6}{12}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.18}{}}
\gdef \@abspage@last{12}
