\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{1}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Category Partition}}{16}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{16}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{25}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{25}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{25}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{25}{table.caption.33}%
\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{26}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Category Partition}}{26}{table.caption.35}%
\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{26}{table.caption.36}%
\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{26}{table.caption.37}%
\contentsline {table}{\numberline {12}{\ignorespaces Schema - Category Partition}}{27}{table.caption.38}%
\contentsline {table}{\numberline {13}{\ignorespaces Schema - Category Partition}}{27}{table.caption.39}%
\contentsline {table}{\numberline {14}{\ignorespaces CreateRecord: Test Suite - Category partition}}{27}{table.caption.40}%
\contentsline {table}{\numberline {15}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{27}{table.caption.41}%
\contentsline {table}{\numberline {16}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{28}{table.caption.42}%
\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{28}{table.caption.43}%
