\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{1}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartitionListJournalIds}{{1}{1}{Journal: Category Partition}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{journalDir}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FileInfo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{readHeader}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magic Bytes}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master key}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Len of master key}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{state}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fallimento test readHeader\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TestFailsReadHeader}{{1}{9}{Fallimento test readHeader\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{explicitLacBufLength}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage readHeader\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader3}{{2}{10}{Jacoco coverage readHeader\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pit coverage\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader1}{{3}{11}{Pit coverage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pit coverage\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader2}{{4}{11}{Pit coverage\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pit coverage\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader3}{{5}{11}{Pit coverage\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{12}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Reliability}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SchemaCompatibility}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammi di listJournalIds\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{6}{16}{Diagrammi di listJournalIds\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{7}{16}{Jacoco coverage dilistJournalIds\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{8}{17}{Jacoco coverage dilistJournalIds\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{9}{17}{Jacoco coverage dilistJournalIds\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codice sorgente di JournalTest\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:code1}{{10}{17}{Codice sorgente di JournalTest\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Badua coverage dilistJournalIds\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{11}{18}{Badua coverage dilistJournalIds\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Badua coverage dilistJournalIds\relax }}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{12}{18}{Badua coverage dilistJournalIds\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco4}{{13}{18}{Jacoco coverage dilistJournalIds\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest}{{14}{19}{Pitest coverage dilistJournalIds\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{19}{figure.caption.53}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest2}{{15}{19}{Mutazioni rilevate da Pitest\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PitMutation1}{{16}{20}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:code2}{{17}{20}{Codice sorgente di JournalTest aggiornato con il mock\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jacoco coverage readHeader\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader1}{{18}{20}{Jacoco coverage readHeader\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Code1ReadHeader}{{19}{21}{Codice sorgente di FileInfoTest\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jacoco coverage readHeader\relax }}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader2}{{20}{22}{Jacoco coverage readHeader\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Badua coverage readHeader\relax }}{22}{figure.caption.59}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader1}{{21}{22}{Badua coverage readHeader\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Def-use not covered\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader2}{{22}{22}{Def-use not covered\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Def-use covered\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader3}{{23}{23}{Def-use covered\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Badua coverage readHeader after test update\relax }}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader4}{{24}{23}{Badua coverage readHeader after test update\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fallimento del 4 e 6 test\relax }}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig:TestFailsCreateRecord}{{25}{23}{Fallimento del 4 e 6 test\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jacoco coverage createRecord\relax }}{23}{figure.caption.64}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord1}{{26}{23}{Jacoco coverage createRecord\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jacoco coverage Record Schema\relax }}{23}{figure.caption.65}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord2}{{27}{23}{Jacoco coverage Record Schema\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jacoco coverage Costruttore Record Schema e setField\relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord3}{{28}{23}{Jacoco coverage Costruttore Record Schema e setField\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Category Partition}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:categoryPartition1ListJournalIds}{{2}{24}{Journal: Test Suite - Category Partition}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{3}{24}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jacoco copertura setField\relax }}{24}{figure.caption.67}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord4}{{29}{24}{Jacoco copertura setField\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{4}{24}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{5}{24}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{6}{25}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{7}{25}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:ADF2ListJournalIds}{{8}{25}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Category Partition}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader}{{9}{25}{FileInfo: Test Suite - Category Partition}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:TestSuiteReadHeader2}{{10}{25}{FileInfo: Test Suite - Adequacy Control Flow}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:ADF1ReadHeader}{{11}{26}{FileInfo: Test Suite - Adequacy Data Flow}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Schema - Category Partition}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:categoryPartitionCreateRecord}{{12}{26}{Schema - Category Partition}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Schema - Category Partition}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:BoundaryAnalysisCreateRecord}{{13}{26}{Schema - Category Partition}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CreateRecord: Test Suite - Category partition}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:categoryPartition1CreateRecord}{{14}{26}{CreateRecord: Test Suite - Category partition}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jacoco coverage dopo incremento\relax }}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord5}{{30}{26}{Jacoco coverage dopo incremento\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:Jacoco1CreateRecord}{{15}{27}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:Badua1CreateRecord}{{16}{27}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:PitCreateRecord1}{{17}{27}{CreateRecord: Test Suite - Mutation Testing}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Badua coverage createRecord\relax }}{28}{figure.caption.69}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord1}{{31}{28}{Badua coverage createRecord\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Badua coverage createRecord\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord2}{{32}{29}{Badua coverage createRecord\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PitCoverage\relax }}{29}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord1}{{33}{29}{PitCoverage\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord2}{{34}{29}{Mutazioni rilevate da Pitest\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord3}{{35}{30}{Mutazioni rilevate da Pitest\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{30}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord4}{{36}{30}{Mutazioni rilevate da Pitest\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mutazione in considerazione\relax }}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord5}{{37}{30}{Mutazione in considerazione\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mutazione in considerazione coperta\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord6}{{38}{30}{Mutazione in considerazione coperta\relax }{figure.caption.76}{}}
\gdef \@abspage@last{33}
