\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{11}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{11}{table.caption.22}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{19}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{19}{table.caption.24}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{19}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{19}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{19}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Test Suite - Category Partition}}{20}{table.caption.28}%
\contentsline {table}{\numberline {9}{\ignorespaces Test Suite - Category Partition}}{20}{table.caption.29}%
\contentsline {table}{\numberline {10}{\ignorespaces Test Suite - Category Partition}}{20}{table.caption.30}%
