\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{14}{figure.caption.31}%
