\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{11}{figure.caption.31}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{12}{figure.caption.32}%
\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{13}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{15}{figure.caption.42}%
\contentsline {figure}{\numberline {14}{\ignorespaces Test fails on readHeader\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {15}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{18}{figure.caption.44}%
\contentsline {figure}{\numberline {16}{\ignorespaces Jacoco coverage readHeader\relax }}{19}{figure.caption.45}%
\contentsline {figure}{\numberline {17}{\ignorespaces Badua coverage readHeader\relax }}{19}{figure.caption.46}%
