\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{15}{table.caption.32}%
\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{15}{table.caption.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{15}{table.caption.34}%
\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{24}{table.caption.35}%
\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{24}{table.caption.36}%
\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{24}{table.caption.37}%
\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{24}{table.caption.38}%
\contentsline {table}{\numberline {8}{\ignorespaces FileInfo: Test Suite - Category Partition}}{25}{table.caption.39}%
\contentsline {table}{\numberline {9}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{25}{table.caption.40}%
\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{25}{table.caption.41}%
\contentsline {table}{\numberline {11}{\ignorespaces CreateRecord: Test Suite - Category partition}}{25}{table.caption.42}%
\contentsline {table}{\numberline {12}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{26}{table.caption.43}%
\contentsline {table}{\numberline {13}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{26}{table.caption.44}%
\contentsline {table}{\numberline {14}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{26}{table.caption.45}%
