\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FileInfo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{explicitLacBufLength}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Reliability}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SchemaCompatibility}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Reliability}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IT Schema-SchemaResolver}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{12}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartitionListJournalIds}{{1}{12}{Journal: Category Partition}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Boundary Analysis}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:boundaryAnalyisListJournalIds}{{2}{12}{Journal: Boundary Analysis}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Category Partition}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:categoryPartition1ListJournalIds}{{3}{12}{Journal: Test Suite - Category Partition}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{4}{13}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{5}{13}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{6}{13}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{7}{13}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{8}{13}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:ADF2ListJournalIds}{{9}{13}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Boundary Analysis 1}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:boundaryAnalyisReadHeader1}{{10}{13}{FileInfo: Boundary Analysis 1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Boundary Analysis 2}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:boundaryAnalyisReadHeader2}{{11}{13}{FileInfo: Boundary Analysis 2}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces FileInfo: Test Suite - Category Partition}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader}{{12}{14}{FileInfo: Test Suite - Category Partition}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:TestSuiteReadHeader2}{{13}{14}{FileInfo: Test Suite - Adequacy Control Flow}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:ADF1ReadHeader}{{14}{14}{FileInfo: Test Suite - Adequacy Data Flow}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Schema - Category Partition}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:categoryPartitionCreateRecord}{{15}{14}{Schema - Category Partition}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Schema - Category Partition}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:BoundaryAnalysisCreateRecord}{{16}{14}{Schema - Category Partition}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Category partition}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:categoryPartition1CreateRecord}{{17}{15}{CreateRecord: Test Suite - Category partition}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:Jacoco1CreateRecord}{{18}{15}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:Badua1CreateRecord}{{19}{15}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:PitCreateRecord1}{{20}{15}{CreateRecord: Test Suite - Mutation Testing}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SchemaCompatibility: Test Suite - Category Partition}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:TestSuiteSchemaCompatibility}{{21}{15}{SchemaCompatibility: Test Suite - Category Partition}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{1}{16}{Diagrammi di listJournalIds\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{2}{16}{Jacoco coverage dilistJournalIds\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{3}{17}{Jacoco coverage dilistJournalIds\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{4}{17}{Jacoco coverage dilistJournalIds\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:code1}{{5}{17}{Codice sorgente di JournalTest\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{6}{18}{Badua coverage dilistJournalIds\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{7}{18}{Badua coverage dilistJournalIds\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco4}{{8}{18}{Jacoco coverage dilistJournalIds\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest}{{9}{19}{Pitest coverage dilistJournalIds\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest2}{{10}{19}{Mutazioni rilevate da Pitest\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PitMutation1}{{11}{20}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:code2}{{12}{20}{Codice sorgente di JournalTest aggiornato con il mock\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader1}{{13}{20}{Jacoco coverage readHeader\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Code1ReadHeader}{{14}{21}{Codice sorgente di FileInfoTest\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fallimento test readHeader\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:TestFailsReadHeader}{{15}{22}{Fallimento test readHeader\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jacoco coverage readHeader\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader2}{{16}{23}{Jacoco coverage readHeader\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jacoco coverage readHeader\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader3}{{17}{23}{Jacoco coverage readHeader\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Badua coverage readHeader\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader1}{{18}{23}{Badua coverage readHeader\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Def-use not covered\relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader2}{{19}{24}{Def-use not covered\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Def-use covered\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader3}{{20}{24}{Def-use covered\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Badua coverage readHeader after test update\relax }}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader4}{{21}{24}{Badua coverage readHeader after test update\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pit coverage\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader1}{{22}{24}{Pit coverage\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pit coverage\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader2}{{23}{25}{Pit coverage\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pit coverage\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader3}{{24}{25}{Pit coverage\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Documentazione Record\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Documentation}{{25}{26}{Documentazione Record\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fallimento del 4 e 6 test\relax }}{26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:TestFailsCreateRecord}{{26}{26}{Fallimento del 4 e 6 test\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jacoco coverage createRecord\relax }}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord1}{{27}{26}{Jacoco coverage createRecord\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jacoco coverage Record Schema\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord2}{{28}{26}{Jacoco coverage Record Schema\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jacoco coverage Costruttore Record Schema e setField\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord3}{{29}{26}{Jacoco coverage Costruttore Record Schema e setField\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jacoco copertura setField\relax }}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord4}{{30}{27}{Jacoco copertura setField\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Jacoco coverage dopo incremento\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord5}{{31}{27}{Jacoco coverage dopo incremento\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Badua coverage createRecord\relax }}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord1}{{32}{28}{Badua coverage createRecord\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Badua coverage createRecord\relax }}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord2}{{33}{29}{Badua coverage createRecord\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PitCoverage\relax }}{29}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord1}{{34}{29}{PitCoverage\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{29}{figure.caption.65}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord2}{{35}{29}{Mutazioni rilevate da Pitest\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord3}{{36}{29}{Mutazioni rilevate da Pitest\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord4}{{37}{30}{Mutazioni rilevate da Pitest\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mutazione in considerazione\relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord5}{{38}{31}{Mutazione in considerazione\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mutazione in considerazione coperta\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord6}{{39}{31}{Mutazione in considerazione coperta\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Coverage Jacoco\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:JacocoCoverageSchemaCompatibility1}{{40}{31}{Coverage Jacoco\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Coverage Jacoco\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:JacocoCoverageSchemaCompatibility2}{{41}{31}{Coverage Jacoco\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Coverage Badua\relax }}{31}{figure.caption.72}\protected@file@percent }
\newlabel{fig:BaduaCoverageSchemaCompatibility1}{{42}{31}{Coverage Badua\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Coverage Pit\relax }}{32}{figure.caption.73}\protected@file@percent }
\newlabel{fig:PitMutationSchemaCompatibility1}{{43}{32}{Coverage Pit\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Codice Integration Test\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CodeIntegrationTest}{{44}{32}{Codice Integration Test\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Report Integration Test\relax }}{32}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ReportIntegrationTest}{{45}{32}{Report Integration Test\relax }{figure.caption.75}{}}
\gdef \@abspage@last{35}
