\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}%
\contentsline {paragraph}{Input:}{1}{section*.4}%
\contentsline {paragraph}{Output:}{1}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{5}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}FileInfo}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Input:}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{7}{subsubsection.2.2.4}%
\contentsline {paragraph}{explicitLacBufLength}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{8}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{8}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Avro}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schema}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{9}{subsubsection.3.1.1}%
\contentsline {paragraph}{Input:}{9}{section*.8}%
\contentsline {paragraph}{Output:}{9}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Reliability}{11}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}SchemaCompatibility}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Reliability}{13}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}IT Schema-SchemaResolver}{13}{subsection.3.3}%
