\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{listJournalIds}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FileInfo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{readHeader}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magic Bytes}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master key}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Len of master key}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{state}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe 1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{10}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe 2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Test Suite - Category Partition}}{10}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartition1ListJournalIds}{{1}{10}{Journal: Test Suite - Category Partition}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{2}{10}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{1}{11}{Diagrammi di listJournalIds\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{2}{11}{Jacoco coverage dilistJournalIds\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{3}{12}{Jacoco coverage dilistJournalIds\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{4}{12}{Jacoco coverage dilistJournalIds\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:code1}{{5}{12}{Codice sorgente di JournalTest\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{6}{13}{Badua coverage dilistJournalIds\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{7}{13}{Badua coverage dilistJournalIds\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco4}{{8}{13}{Jacoco coverage dilistJournalIds\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest}{{9}{14}{Pitest coverage dilistJournalIds\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PitMutation1}{{10}{14}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PitMutation2}{{11}{15}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:code2}{{12}{15}{Codice sorgente di JournalTest aggiornato con il mock\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader1}{{13}{15}{Jacoco coverage readHeader\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{3}{16}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{4}{16}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{5}{16}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{6}{16}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{7}{16}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test Suite - Category Partition}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader}{{8}{16}{Test Suite - Category Partition}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test fails on readHeader\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TestFailsReadHeader}{{14}{17}{Test fails on readHeader\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Code1ReadHeader}{{15}{18}{Codice sorgente di FileInfoTest\relax }{figure.caption.42}{}}
\gdef \@abspage@last{20}
