\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Journal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}listJournalIds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione del metodo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalDir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JournalIdFilter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Control Flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}logAddEntry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione del metodo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalId}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test Suit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}scanJournal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descrizione del metodo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Category Partition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{journalId}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Boundary Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test Suit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcitonal diagram di listJournalId}}{9}{}\protected@file@percent }
\newlabel{fig:listJournalIdsDiagram}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow Graph di listJournalIds}}{10}{}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds}}{11}{}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds}}{11}{}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacoco coverage dilistJournalIds}}{11}{}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{5}{11}}
\gdef \@abspage@last{11}
