\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}%
\contentsline {paragraph}{Input:}{1}{section*.4}%
\contentsline {paragraph}{Output:}{1}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{1}{subsubsection.2.1.2}%
\contentsline {paragraph}{journalDir}{1}{section*.7}%
\contentsline {paragraph}{JournalIdFilter}{2}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}%
\contentsline {paragraph}{journalDir}{2}{section*.9}%
\contentsline {paragraph}{JournalIdFilter}{2}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{3}{subsubsection.2.1.4}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{6}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}FileInfo}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{readHeader}{7}{section*.13}%
\contentsline {paragraph}{Input:}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{Magic Bytes}{7}{section*.15}%
\contentsline {paragraph}{Master key}{8}{section*.16}%
\contentsline {paragraph}{Len of master key}{8}{section*.17}%
\contentsline {paragraph}{state}{8}{section*.18}%
\contentsline {paragraph}{Version}{8}{section*.19}%
\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{9}{subsubsection.2.2.4}%
\contentsline {paragraph}{explicitLacBufLength}{9}{section*.21}%
\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{12}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Avro}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schema}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{13}{subsubsection.3.1.1}%
\contentsline {paragraph}{Input:}{13}{section*.26}%
\contentsline {paragraph}{Output:}{13}{section*.27}%
\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{14}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{15}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Reliability}{15}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}SchemaCompatibility}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{16}{subsubsection.3.2.6}%
