\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bookkeeper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Partition}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Analysis}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adequacy Control Flow}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adequacy Data Flow}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mutation Testing}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Reliability}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FileInfo}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Partition}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Analysis}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adequacy Control Flow}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{explicitLacBufLength}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adequacy Data Flow}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mutation Testing}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avro}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Partition}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Analysis}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adequacy Control Flow}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adequacy Data Flow}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutation Testing}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Reliability}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SchemaCompatibility}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Partition}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary Analysis}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adequacy Control Flow}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adequacy Data Flow}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutation Testing}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Reliability}{13}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IT Schema-SchemaResolver}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal: Category Partition}}{14}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categoryPartitionListJournalIds}{{1}{14}{Journal: Category Partition}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Journal: Boundary Analysis}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:boundaryAnalyisListJournalIds}{{2}{14}{Journal: Boundary Analysis}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Journal: Test Suite - Category Partition}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:categoryPartition1ListJournalIds}{{3}{14}{Journal: Test Suite - Category Partition}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 1}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:ACF1ListJournalIds}{{4}{15}{Journal: Test Suite - Adequacy Control Flow 1}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 2}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:ACF2ListJournalIds}{{5}{15}{Journal: Test Suite - Adequacy Control Flow 2}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 3}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:ACF3ListJournalIds}{{6}{15}{Journal: Test Suite - Adequacy Control Flow 3}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Journal: Test Suite - Adequacy Control Flow 4}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:ACF4ListJournalIds}{{7}{15}{Journal: Test Suite - Adequacy Control Flow 4}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:ADF1ListJournalIds}{{8}{15}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Journal: Test Suite - Adequacy Data Flow 1}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:ADF2ListJournalIds}{{9}{15}{Journal: Test Suite - Adequacy Data Flow 1}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FileInfo: Boundary Analysis 1}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:boundaryAnalyisReadHeader1}{{10}{15}{FileInfo: Boundary Analysis 1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces FileInfo: Boundary Analysis 2}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:boundaryAnalyisReadHeader2}{{11}{16}{FileInfo: Boundary Analysis 2}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces FileInfo: Test Suite - Category Partition}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:categoryPartition1ReadHeader}{{12}{16}{FileInfo: Test Suite - Category Partition}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces FileInfo: Test Suite - Adequacy Control Flow}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:TestSuiteReadHeader2}{{13}{16}{FileInfo: Test Suite - Adequacy Control Flow}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces FileInfo: Test Suite - Adequacy Data Flow}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:ADF1ReadHeader}{{14}{16}{FileInfo: Test Suite - Adequacy Data Flow}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Schema - Category Partition}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:categoryPartitionCreateRecord}{{15}{17}{Schema - Category Partition}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Schema - Category Partition}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:BoundaryAnalysisCreateRecord}{{16}{17}{Schema - Category Partition}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CreateRecord: Test Suite - Category partition}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:categoryPartition1CreateRecord}{{17}{17}{CreateRecord: Test Suite - Category partition}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:Jacoco1CreateRecord}{{18}{17}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CreateRecord: Test Suite - Adequacy Control Flow}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:Badua1CreateRecord}{{19}{18}{CreateRecord: Test Suite - Adequacy Control Flow}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces CreateRecord: Test Suite - Mutation Testing}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:PitCreateRecord1}{{20}{18}{CreateRecord: Test Suite - Mutation Testing}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SchemaCompatibility: Test Suite - Category Partition}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:TestSuiteSchemaCompatibility}{{21}{18}{SchemaCompatibility: Test Suite - Category Partition}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi di listJournalIds\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:listJournalIdsCFG}{{1}{19}{Diagrammi di listJournalIds\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco}{{2}{19}{Jacoco coverage dilistJournalIds\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco2}{{3}{20}{Jacoco coverage dilistJournalIds\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco3}{{4}{20}{Jacoco coverage dilistJournalIds\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codice sorgente di JournalTest\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:code1}{{5}{20}{Codice sorgente di JournalTest\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Badua coverage dilistJournalIds\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:listJournalIds_badua}{{6}{21}{Badua coverage dilistJournalIds\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Badua coverage dilistJournalIds\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:listJournalIds_badua2}{{7}{21}{Badua coverage dilistJournalIds\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacoco coverage dilistJournalIds\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:listJournalIds_jacoco4}{{8}{21}{Jacoco coverage dilistJournalIds\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitest coverage dilistJournalIds\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest}{{9}{22}{Pitest coverage dilistJournalIds\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:listJournalIds_pitest2}{{10}{22}{Mutazioni rilevate da Pitest\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mutazione inserita nel codice sorgente di Bookkeeper\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PitMutation1}{{11}{23}{Mutazione inserita nel codice sorgente di Bookkeeper\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codice sorgente di JournalTest aggiornato con il mock\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:code2}{{12}{23}{Codice sorgente di JournalTest aggiornato con il mock\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacoco coverage readHeader\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader1}{{13}{23}{Jacoco coverage readHeader\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codice sorgente di FileInfoTest\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Code1ReadHeader}{{14}{24}{Codice sorgente di FileInfoTest\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fallimento test readHeader\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:TestFailsReadHeader}{{15}{25}{Fallimento test readHeader\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jacoco coverage readHeader\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader2}{{16}{26}{Jacoco coverage readHeader\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jacoco coverage readHeader\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:JacocoCoveragereadHeader3}{{17}{26}{Jacoco coverage readHeader\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Badua coverage readHeader\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader1}{{18}{26}{Badua coverage readHeader\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Def-use not covered\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader2}{{19}{27}{Def-use not covered\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Def-use covered\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader3}{{20}{27}{Def-use covered\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Badua coverage readHeader after test update\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BaduaCoverageReadHeader4}{{21}{27}{Badua coverage readHeader after test update\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pit coverage\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader1}{{22}{27}{Pit coverage\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pit coverage\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader2}{{23}{28}{Pit coverage\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pit coverage\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PitCoverageReadHeader3}{{24}{28}{Pit coverage\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fallimento del 4 e 6 test\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:TestFailsCreateRecord}{{25}{29}{Fallimento del 4 e 6 test\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jacoco coverage createRecord\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord1}{{26}{29}{Jacoco coverage createRecord\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jacoco coverage Record Schema\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord2}{{27}{29}{Jacoco coverage Record Schema\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jacoco coverage Costruttore Record Schema e setField\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord3}{{28}{29}{Jacoco coverage Costruttore Record Schema e setField\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jacoco copertura setField\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord4}{{29}{29}{Jacoco copertura setField\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jacoco coverage dopo incremento\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:JacocoCoverageCreateRecord5}{{30}{29}{Jacoco coverage dopo incremento\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Badua coverage createRecord\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord1}{{31}{30}{Badua coverage createRecord\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Badua coverage createRecord\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:BaduaCoverageCreateRecord2}{{32}{31}{Badua coverage createRecord\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PitCoverage\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord1}{{33}{31}{PitCoverage\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord2}{{34}{31}{Mutazioni rilevate da Pitest\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord3}{{35}{32}{Mutazioni rilevate da Pitest\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mutazioni rilevate da Pitest\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord4}{{36}{32}{Mutazioni rilevate da Pitest\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mutazione in considerazione\relax }}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord5}{{37}{33}{Mutazione in considerazione\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mutazione in considerazione coperta\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:PitMutationCreateRecord6}{{38}{33}{Mutazione in considerazione coperta\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Coverage Jacoco\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:JacocoCoverageSchemaCompatibility1}{{39}{33}{Coverage Jacoco\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Coverage Jacoco\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:JacocoCoverageSchemaCompatibility2}{{40}{33}{Coverage Jacoco\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Coverage Badua\relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:BaduaCoverageSchemaCompatibility1}{{41}{33}{Coverage Badua\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Coverage Pit\relax }}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:PitMutationSchemaCompatibility1}{{42}{34}{Coverage Pit\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Codice Integration Test\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CodeIntegrationTest}{{43}{34}{Codice Integration Test\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Report Integration Test\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ReportIntegrationTest}{{44}{34}{Report Integration Test\relax }{figure.caption.74}{}}
\gdef \@abspage@last{37}
